{
    "extends": "@vinicius1313/tsconfig/tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./dist",
        "incremental": true,
        "sourceMap": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "importHelpers": false,
        "resolvePackageJsonExports": true,
        "paths": {
            "~/*": [
                "./*"
            ],
            "@config/*": [
                "./src/config/*"
            ],
            "@database/*": [
                "./src/database/*"
            ],
            "@modules/*": [
                "./src/modules/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ]
        },
        "types": [
            "jest",
            "node"
        ]
    }
}
